{
  "name": "vscode-zoekt-extension",
  "displayName": "Zoekt Code Search",
  "description": "An extension for searching code using the Zoekt JSON API.",
  "version": "0.1.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zoekt-sidebar",
          "title": "Zoekt Search",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "zoekt-sidebar": [
        {
          "id": "searchResults",
          "name": "Results",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "zoekt.search",
        "title": "Zoekt: Search",
        "icon": "$(search)"
      },
      {
        "command": "zoekt.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "zoekt.collapseAll",
          "when": "view == searchResults",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Zoekt Configuration",
      "properties": {
        "zoekt.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "The URL of the Zoekt API server."
        },
        "zoekt.queryHistorySize": {
          "type": "number",
          "default": 5,
          "description": "The maximum number of search queries to cache in history."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "@types/vscode": "^1.80.0"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}
